# 길이가 8이면서 점수가 최소인 청정수열의 개수가 24개나 있다.
# 1~4 까지의 모든 정수가 두 번씩 나타나고 최소값을 갖는다?
# [1,1,2,2,3,3,4,4] << 이렇게 해야 최소 아니냐 ?
# (1 + 1) * 1
# (2 + 2) * 2
# (3 + 3) * 3 ... 이런식으로
# 결국 최소값을 갖는 청정수열의 개수는 
# 같은 두 정수를 묶어서 배열할때 나올 수 있는 경우의 수와 같다?
# [1,2,3,4], [1,2,4,3], [1,3,2,4], [1,3,4,2] ...

def facto(n): 
  if n <= 1: return 1
  else: return n * facto(n-1)
n = int(input())
print(facto(n))